<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0eaa369e1a.js" crossorigin="anonymous"></script>
    <title>Button</title>
    <style>
        body {
            font-family: 'arial', sans-serif;
        }

        .btn-setting {
            display: block;
            background-color: #ffffff;
            /* ff ff ff -> #fff, 33 99 66 -> #369 */
            width: 300px;
            /* box-sizing: border-box; */
            /* height: 100px; */
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1);
            /* cursor: pointer; a태그는 기본 Pointer */
            padding: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
   
    <a href="#" class="btn-setting">
        <i class="fa-solid fa-circle-info"></i>
        <span>Button</span>
    </a>

</body>

</html>