<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 이해하기 2</title>
    <style>
.container{
    width: 400px;
    outline: 1px solid red;
    /*
    margin-top: 100px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 100px;
    */
    
    /* 상하 좌우 */

    display: flex;
   
    flex-wrap: wrap;
    /* 줄바꿈 허용 */

}

footer{
    background-color: gold;

}


.a {
    flex-basis: 150px;
    
   
}

.b {
    flex-basis: 150px;
    order:-1;
    
}

.c {
    flex-basis: 150px;
    flex-shrink: 0;
    
}

.container div:nth-child(odd){
    background-color: tomato;
}
.container div:nth-child(even){
    background-color: olive;
}

    </style>
</head>

<body>
    <div class="container">

    <section>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </section>

    <img src="./images/img/ghost_n1.png" alt="" class="a">
    <img src="./images/img/ghost_n2.png" alt="" class="b">
    <img src="./images/img/ghost_n3.png" alt="" class="c">

</div>

<div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    
</div>

    <footer>F00TER</footer>
</body>

</html>