<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color-primary: #6a59c6;
            --color-primary-shadow: rgba(31, 15, 60, 0.3);
        }

        body {
            background-color: var(--color-primary);
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 20px var(--color-primary-shadow);
            border: 1px solid var(--color-primary);
            border-radius: 10px;
            padding: 2em;
            width: 450px;
            margin: 100px auto;
        }

        p {
            cursor: pointer;
        }

        p::before {
            content: '-';
            margin-right: 10px;
        }

        p:hover {
            color: var(--color-primary)
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="a1">Grape</p>

        <div>
            당신이 선택하신 과일은 <span id="result">OOO</span>입니다.
        </div>
    </div>

    <script>
        const a1 = document.querySelector('.a1')
        const result = document.querySelector('#result')
        // getElementById 대신 쓰려면 글씨 앞에 #을 붙여야 함

        function changeText() {
            result.textContent = 'Grape'

        }

           a1.addEventListener('click',(event) => {
             result.textContent = event.target.textContent;
        })

    


    </script>
</body>

</html>